.GSC {
    display: flex;

}

.GSC-main {

    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
    gap: 8vh;
}

.GSC-main>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.findbtn {
    margin-top: 20px;
}


.findButton {
    width: 190%;
    padding: 10px 20px;
    background-color: rgb(72, 248, 72);
    color: black;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0dvh;
    font-size: 16px;
    cursor: pointer;
    height: 5vh;
}

.findButton:hover {
    transform: translate(0, -2px);
    box-shadow: 0 9px 13px rgba(0, 0, 0, 0.6);
}

.findButton:focus {
    outline: none;
}


.GSC-main>div>div {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 36px;
    margin-top: 20px;
}

.profile-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1vh;
}

.username {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


.filterIconDiv {
    position: absolute;
    right: 3vh;
}

@media (max-width: 1199px) {
    .GSC-main>div>div {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .profile-info {
        margin-top: -1vh;
        margin-right: -8px;
    }

    .GSC-heading {
        margin-top: 7vh;
    }

}

@media (max-width: 767px) {
    .GSC-main>div>div {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}

@media (max-width: 716px) {
    .GSC-heading h1 {
        max-width: 80%;
        word-wrap: break-word;
        line-height: 1.2;

    }

    .GSC-heading {
        margin-top: 28vh;
    }

    .GSC-heading h4 {
        max-width: 80%;
        word-wrap: break-word;
        line-height: 1.2;
    }
}

@media (max-width: 616px) {
    .GSC-heading h1 {
        max-width: 60%;
        word-wrap: break-word;
        line-height: 1.2;
        text-align: center;
    }

    .GSC-heading h4 {
        max-width: 60%;
        word-wrap: break-word;
        line-height: 1.2;
        text-align: center;
    }
}

@media (max-width: 516px) {
    .GSC-heading {
        margin-top: 34vh;
    }

    .GSC-heading h1 {
        max-width: 45%;
        word-wrap: break-word;
        line-height: 1.2;
        text-align: center;
    }

    .GSC-heading h4 {
        max-width: 45%;
        word-wrap: break-word;
        line-height: 1.2;
        text-align: center;
    }

    .profile-info {
        margin-top: -3vh;
        margin-right: -8px;
    }


    .filterIconDiv {
        margin-top: 18px;
        margin-right: -10px;
    }
}


@media(max-width:563px) {
    .profile-info {
        position: fixed;
        margin-top: -3vh;
        margin-right: -8px;
    }

    .filterIconDiv {
        position: fixed;
        margin-top: 18px;
        margin-right: -10px;
    }
}

.imageContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30vh;
    /* Adjust the height as needed */
    width: 80%;
    margin-top: 3vh;
    margin-bottom: -8vh;

}

.imageContainer img {
    width: 60%;
    height: auto;
    max-height: 150%;
}

.cardDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cardTop {
    margin-top: -16px;
    height: 20px;
    width: 100%;
    background-color: orange;
    color: white;
    text-align: center;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

.cardMiddle {
    display: flex;
    justify-content: space-between;
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 10px;
}

.contentLeft {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: black;
    gap: 9px;
}

.contentRight img {
    width: 40px;
    height: 40px;
    border-radius: 5%;
}

.cardBottom {
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
    font-size: smaller;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

@media (max-width: 768px) {
    .cardContainer {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .cardContainer {
        flex-direction: column;
        align-items: center;
    }
}